{
	"folders":
	[
		{
			"path": "/Users/jiar/git/tps/yo",
			"folder_exclude_patterns": [ "node_modules", ".tmp", ".sass-cache", "bower_componentss" ],
			"file_exclude_patterns": [ "tps.yo.sublime-workspace" ]
		}
	]
}
