{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Workj",
				"Worktajm"
			],
			[
				"lab",
				"control-label"
			],
			[
				"col",
				"col-md-2"
			],
			[
				"YYY",
				"YYYY-MM-DD"
			],
			[
				"ex",
				"expectedResult"
			],
			[
				"time",
				"timeEntries"
			],
			[
				"YY",
				"YYYY-MM-DD"
			],
			[
				"co",
				"columnName"
			],
			[
				"result",
				"resultColumns"
			],
			[
				"exp",
				"expectedResult"
			],
			[
				"resu",
				"resultColumns"
			],
			[
				"timeU",
				"timeUnits"
			],
			[
				"timeUnit",
				"timeUnitIndex"
			],
			[
				"update",
				"updateSummary"
			],
			[
				"tim",
				"timeUnitIndex"
			],
			[
				"proj",
				"projectIndex"
			],
			[
				"pr",
				"projectIndex"
			],
			[
				"date",
				"dateVector"
			],
			[
				"endD",
				"endDateString"
			],
			[
				"cons",
				"console"
			],
			[
				"gr",
				"groupedByProject"
			],
			[
				"gro",
				"groupedTimeEntries"
			],
			[
				"se",
				"selectedProjectsIds"
			],
			[
				"in",
				"indexedTimeEntries"
			],
			[
				"create",
				"createTimeEntriesForSeptember"
			],
			[
				"user",
				"userIds"
			],
			[
				"b",
				"brand-primary"
			],
			[
				"exi",
				"existingTimeEntry"
			],
			[
				"de",
				"deferred"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"lef",
				"margin-left"
			],
			[
				"moda",
				"modalParams"
			],
			[
				"pro",
				"projectId"
			],
			[
				"find",
				"findIndex"
			],
			[
				"projec",
				"projectName"
			],
			[
				"project",
				"projectNames"
			],
			[
				"form",
				"form-group"
			],
			[
				"mod",
				"modalParams"
			],
			[
				"for",
				"form-group"
			],
			[
				"stat",
				"startTime"
			],
			[
				"acti",
				"activeTimeEntryIndex"
			],
			[
				"act",
				"activeTimeEntryId"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"tra",
				"transitioningTo"
			],
			[
				"du",
				"du-smooth-scroll"
			],
			[
				"page",
				"page-top"
			],
			[
				"cos",
				"console"
			],
			[
				"back",
				"background-color"
			],
			[
				"con",
				"console"
			],
			[
				"p",
				"provider"
			],
			[
				"Time",
				"TimeEntryController"
			],
			[
				"Prj",
				"ProjectController"
			],
			[
				"Per",
				"PersonController"
			],
			[
				"Cu",
				"CustomerController"
			],
			[
				"A",
				"AuthenticationController"
			],
			[
				"Tps",
				"TpsServiceImpl"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 167.0,
		"selected_items":
		[
			[
				"form",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 126.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jiar/git/yo-worktajm/master/client/app/reports/reports.controller.js",
		"/Users/jiar/git/yo-worktajm/master/client/components/worktajm/worktajm.service.js",
		"/Users/jiar/git/yo-worktajm/master/server/config/seed.js",
		"/Users/jiar/git/yo-worktajm/master/client/app/reports/filters.jade",
		"/Users/jiar/git/yo-worktajm/master/client/app/reports/results.jade",
		"/Users/jiar/git/yo-worktajm/master/client/components/worktajm/worktajm.service.spec.js",
		"/Users/jiar/git/yo-worktajm/master/client/app/app.scss",
		"/Users/jiar/git/yo-worktajm/master/bower.json",
		"/Users/jiar/git/yo-worktajm/master/client/components/services/report/report.service.spec.js",
		"/Users/jiar/git/yo-worktajm/master/client/components/services/report/report.service.js",
		"/Users/jiar/git/yo-worktajm/master/client/app/reports/reports.jade",
		"/Users/jiar/git/yo-worktajm/master/.travis.yml",
		"/Users/jiar/git/yo-worktajm/master/client/components/worktajm/utility.service.spec.js",
		"/Users/jiar/git/yo-worktajm/master/client/components/worktajm/utility.service.js",
		"/Users/jiar/git/yo-worktajm/master/client/app/dashboard/timeentry-sum/timeentry-sum.filter.js",
		"/Users/jiar/git/yo-worktajm/master/server/config/local.env.js",
		"/Users/jiar/git/yo-worktajm/master/README.md",
		"/Users/jiar/git/mideye/plus-android/imp/device/Android/MideyePlusApp/build.xml",
		"/Users/jiar/git/yo-worktajm/master/client/components/services/Report/Report.service.js",
		"/Users/jiar/git/yo-worktajm/master/client/app/account/settings/settings.jade",
		"/Users/jiar/git/yo-worktajm/master/client/app/account/settings/integration.jade",
		"/Users/jiar/git/yo-worktajm/master/client/app/account/settings/password.jade",
		"/Users/jiar/git/yo-worktajm/master/server/config/seed/november.json",
		"/Users/jiar/git/yo-worktajm/master/client/app/account/settings/integration",
		"/Users/jiar/git/yo-worktajm/master/client/app/dashboard/timeentry-sum/timeentry-sum.filter.spec.js",
		"/Users/jiar/git/yo-worktajm/master/client/app/dashboard/timeEntries/timeEntries.jade",
		"/Users/jiar/git/yo-worktajm/master/client/app/dashboard/timeEntries/timeEntries.controller.js",
		"/Users/jiar/git/yo-worktajm/master/client/app/dashboard/timeEntries/timeEntries.controller.spec.js",
		"/Users/jiar/git/yo-worktajm/master/server/api/project/project.model.js",
		"/Users/jiar/git/yo-worktajm/master/worktajm.sublime-project",
		"/Users/jiar/git/yo-worktajm/master/node_modules/mongoose/lib/schema.js",
		"/Users/jiar/git/yo-worktajm/master/node_modules/mongoose/lib/schema/objectid.js",
		"/Users/jiar/git/yo-worktajm/master/server/api/user/user.model.js",
		"/Users/jiar/git/yo-worktajm/master/client/components/resources/user.service.js",
		"/Users/jiar/git/yo-worktajm/master/client/app/account/password/password.jade",
		"/Users/jiar/git/yo-worktajm/master/client/app/account/password/settings.controller.js",
		"/Users/jiar/git/yo-worktajm/master/client/app/account/account.js",
		"/Users/jiar/git/yo-worktajm/master/client/app/app.js",
		"/Users/jiar/git/yo-worktajm/master/client/app/settings/settings.js",
		"/Users/jiar/git/yo-worktajm/master/client/app/account/signup/signup.jade",
		"/Users/jiar/git/yo-worktajm/master/client/app/landing/landing.controller.js",
		"/Users/jiar/git/yo-worktajm/master/client/app/landing/landing.jade",
		"/Users/jiar/git/yo-worktajm/master/client/app/account/signup/signup.controller.js",
		"/Users/jiar/git/yo-worktajm/master/client/app/navbar/navbar.jade",
		"/Users/jiar/git/yo-worktajm/master/client/bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap/_navs.scss",
		"/Users/jiar/git/yo-worktajm/master/client/app/variables.scss",
		"/Users/jiar/git/yo-worktajm/master/client/app/dashboard/dashboard.jade",
		"/Users/jiar/git/yo-worktajm/master/client/app/dashboard/timeEntries/timeEntries.scss",
		"/Users/jiar/git/yo-worktajm/master/client/app/dashboard/timeEntries/timeEntryModal.jade",
		"/Users/jiar/git/yo-worktajm/master/client/app/dashboard/dashboard.controller.js",
		"/Users/jiar/git/yo-worktajm/master/Gruntfile.js",
		"/Users/jiar/git/yo-worktajm/master/client/app/dashboard/timeEntryFilter/timeEntryFilter.filter.spec.js",
		"/Users/jiar/git/yo-worktajm/master/karma.conf.js",
		"/Users/jiar/git/yo-worktajm/master/package.json",
		"/Users/jiar/git/yo-worktajm/master/client/app/dashboard/projects/projects.controller.js",
		"/Users/jiar/git/yo-worktajm/master/client/app/footer.jade",
		"/Users/jiar/git/yo-worktajm/master/client/app/account/login/login.scss",
		"/Users/jiar/git/yo-worktajm/master/client/app/dashboard/timeEntryFilter/timeEntryFilter.filter.js",
		"/Users/jiar/git/yo-worktajm/master/bin/setup_gems.sh",
		"/Users/jiar/git/yo-worktajm/master/docs/requirements/reports.md",
		"/Users/jiar/git/yo-worktajm/master/client/components/socket/socket.service.js",
		"/Users/jiar/git/yo-worktajm/master/docs/dashboard.md",
		"/Users/jiar/git/yo-worktajm/master/client/components/navbar-active/navbar-active.directive.spec.js",
		"/Users/jiar/git/yo-worktajm/master/client/components/navbar-active/navbar-active.directive.js",
		"/Users/jiar/git/yo-worktajm/master/client/app/landing/landing.scss",
		"/Users/jiar/git/yo-worktajm/master/client/app/landing/landing.js",
		"/Users/jiar/git/yo-worktajm/master/client/app/navbar/navbar.controller.js",
		"/Users/jiar/git/yo-worktajm/master/client/app/account/login/login.controller.js",
		"/Users/jiar/git/yo-worktajm/master/client/app/main/main.js",
		"/Users/jiar/git/yo-worktajm/master/client/components/auth/auth.service.js",
		"/Users/jiar/git/yo-worktajm/master/server/auth/google/passport.js",
		"/Users/jiar/git/yo-worktajm/master/client/bower_components/font-awesome/css/font-awesome.css",
		"/Users/jiar/git/yo-worktajm/master/client/app/grey.scss",
		"/Users/jiar/git/yo-worktajm/master/client/app/account/login/login.jade",
		"/Users/jiar/git/yo-worktajm/master/client/app/landing/landing.controller.spec.js",
		"/Users/jiar/git/yo-worktajm/master/client/app/bootswatch.less",
		"/Users/jiar/git/yo-worktajm/master/server/app.js",
		"/Users/jiar/git/yo-worktajm/master/client/index.html",
		"/Users/jiar/git/mideye/push-smsc/docs/test/smsc-loadtest.pl",
		"/Users/jiar/git/mideye/push-smsc/docs/test/populate_devices.sql",
		"/Users/jiar/git/yo-worktajm/master/server/api/user/user.model.spec.js",
		"/Users/jiar/git/yo-worktajm/master/client/assets/images/agency/header-bg.jpg",
		"/Users/jiar/git/yo-worktajm/master/client/app/animated-header/animated-header.directive.spec.js",
		"/Users/jiar/git/yo-worktajm/master/client/app/dashboard/projects/projects.jade",
		"/Users/jiar/git/yo-worktajm/master/client/components/navbar/navbar.jade",
		"/Users/jiar/git/yo-worktajm/master/client/app/animated-header/animated-header.directive.js",
		"/Users/jiar/git/yo-worktajm/master/client/app/untitled folder/variables.less",
		"/Users/jiar/git/yo-worktajm/master/client/app/dashboard/customers/customerModal.jade",
		"/Users/jiar/git/yo-worktajm/master/client/app/landing/variables.scss",
		"/Users/jiar/git/yo-worktajm/master/client/app/main/landing.jade",
		"/Users/jiar/git/yo-worktajm/master/server/routes.js",
		"/Users/jiar/git/yo-worktajm/master/worktajm.json",
		"/Users/jiar/git/yo-worktajm/node/client/app/dashboard/dashboard.js",
		"/Users/jiar/git/yo-worktajm/node/client/components/timer/timer.service.js",
		"/Users/jiar/git/yo-worktajm/node/client/app/app.js",
		"/Users/jiar/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/jiar/git/yo-worktajm/node/client/assets/images/logo.pxm",
		"/Users/jiar/git/yo-worktajm/node/client/bower_components/angular-ui-router/LICENSE",
		"/Users/jiar/git/yo-worktajm/node/client/bower_components/angular-socket-io/karma.conf.js",
		"/Users/jiar/git/yo-worktajm/node/client/app/dashboard/dashboard.jade",
		"/Users/jiar/git/yo-worktajm/node/client/components/auth/auth.service.js",
		"/Users/jiar/git/yo-worktajm/node/client/app/dashboard/projects/projects.jade",
		"/Users/jiar/git/yo-worktajm/node/client/app/dashboard/timeEntries/timeEntries.jade",
		"/Users/jiar/git/yo-worktajm/node/client/app/reports/reports.jade",
		"/Users/jiar/git/yo-worktajm/node/client/app/reports/reports.js",
		"/Users/jiar/git/yo-worktajm/node/client/app/dashboard/status/status.jade",
		"/Users/jiar/git/yo-worktajm/node/client/app/account/login/login.controller.js",
		"/Users/jiar/git/yo-worktajm/node/client/app/account/login/login.jade",
		"/Users/jiar/git/samples/jhipster/src/main/java/com/arnellconsulting/worktajm/config/CacheConfiguration.java",
		"/Users/jiar/git/samples/jhipster/src/main/java/com/arnellconsulting/worktajm/config/metrics/DatabaseHealthCheckIndicator.java",
		"/Users/jiar/git/samples/jhipster/src/main/java/com/arnellconsulting/worktajm/config/metrics/HealthCheckIndicator.java",
		"/Users/jiar/git/samples/jhipster/src/main/java/com/arnellconsulting/worktajm/config/DatabaseConfiguration.java",
		"/Users/jiar/git/samples/jhipster/src/main/java/com/arnellconsulting/worktajm/Application.java",
		"/Users/jiar/git/samples/jhipster/src/main/java/com/arnellconsulting/worktajm/config/LocaleConfiguration.java",
		"/Users/jiar/git/yo-worktajm/bower.json",
		"/Users/jiar/git/yo-worktajm/node_modules/grunt-svgmin/node_modules/svgo/node_modules/sax/test/buffer-overrun.js",
		"/Users/jiar/git/yo-worktajm/app/views/reports/invoice.html",
		"/Users/jiar/git/yo-worktajm/app/images/self/invoice.pxm",
		"/Users/jiar/git/yo-worktajm/node_modules/grunt-contrib-imagemin/node_modules/gifsicle/node_modules/bin-wrapper/node_modules/mout/lang/isNull.js",
		"/Users/jiar/git/yo-worktajm/app/index.html",
		"/Users/jiar/git/be-worktajm/rest-api/src/main/java/com/arnellconsulting/tps/security/AuthenticationTokenProcessingFilter.java",
		"/Users/jiar/git/be-worktajm/rest-api/src/main/java/com/arnellconsulting/tps/api/TimeEntryController.java",
		"/Users/jiar/git/be-worktajm/rest-api/src/main/java/com/arnellconsulting/tps/api/RegistrationController.java",
		"/Users/jiar/git/be-worktajm/rest-api/src/main/java/com/arnellconsulting/tps/api/ProjectController.java",
		"/Users/jiar/git/be-worktajm/rest-api/src/main/java/com/arnellconsulting/tps/api/PersonController.java",
		"/Users/jiar/git/be-worktajm/rest-api/src/main/java/com/arnellconsulting/tps/api/CustomerController.java",
		"/Users/jiar/git/be-worktajm/rest-api/src/main/java/com/arnellconsulting/tps/api/AuthenticationController.java",
		"/Users/jiar/git/be-worktajm/core/src/main/java/com/arnellconsulting/tps/service/TpsServiceImpl.java"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"-/Users/jiar/git/yo-worktajm/node/client/bower_components/*",
			"-/Users/jiar/git/yo-worktajm/node/client/bower_components",
			"",
			"*.java",
			"*",
			"*.java",
			"",
			"*.java"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getProjectBy",
			"projectsIndexedById",
			"getProject",
			"<time-entry>",
			"lodash.compat.js",
			"{ startTime:",
			"<time-entry>",
			"getPivot",
			"console.log",
			"startDate",
			".format(",
			"format",
			"dateVector",
			"User does not have any active timer",
			"console.log",
			"stopTimer'",
			"Using cached user id",
			"getCurrentUser - id:",
			"console",
			"'2234234': {",
			": {",
			"projectB._id",
			"projectA._id:",
			"applyTimeUnit",
			"console",
			"[ 0, 0 ]",
			"startTime:",
			"fixed",
			"startTime:",
			"callbackURL",
			"worktajm",
			"heroku",
			"worktajm.herokuapp.com",
			"timeEntriesG",
			"timeEntriesFiltered",
			"TimeUnit",
			"timeUnit",
			"TimeUnit",
			"timeUnit",
			"TimeUnit",
			"timeEntriesGroupedByTimeUnit",
			"timeEntriesIndexedByTimeUnit",
			"timeEntriesGroupedByProject",
			"console.log",
			"2234235",
			"startTime:",
			"{ endTime: '",
			"//          ",
			"time",
			"id ",
			"timeUnits",
			"projectA",
			"project._id },",
			"Project",
			"project",
			"dateVector",
			"arguments",
			"2",
			"total",
			"{endTime",
			"timeEntriesFiltered",
			"find",
			"console",
			"groupedTimeEntries",
			"indexedTimeEntries",
			"startTime:",
			"projectId: project",
			"project",
			"endTime",
			"<time-entry>",
			"-31",
			"<time-entry>",
			"custom",
			"1",
			"<time-entry>",
			"Worktajm",
			"duration",
			"createTimeEntry",
			"onUpdate",
			"editTimeEntry",
			"createProject",
			"endOfLastDayThisWeek",
			"startOfFirstDayThisWeek",
			"firstDayOfWeek",
			"<time-entry>",
			"createdBy: user,\n    projectId: project\n  },",
			"\"endTime\"",
			"<time-entry>",
			"<coworkers>",
			"<hours type=\"float\">662.54</hours>",
			"ObjectID",
			"Object",
			"User",
			"find",
			"console.log('Admin: ', admin._id);\nUsers.",
			"console.log('Admin: ', admin._id);\nUser.",
			"nav-pill",
			"  ",
			"\n			 	",
			"	 ",
			"  ",
			"		  ",
			"  ",
			"console.log",
			"resolve",
			"onUpdateTimeEntry",
			"create",
			"projectNames",
			"sdfs",
			".col-sm-10",
			".col-sm-2",
			"startDatePickerOpened",
			"Start",
			"start",
			"startDate",
			"startTime",
			"span",
			"font",
			"angular",
			"endTime",
			"input",
			"timeEntryModal",
			"timeEntry",
			"moment()",
			"active",
			"getCurrentUser",
			"user",
			"active"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"LOG.warn",
			"LOG.error",
			"LOG.debug",
			"private static final Logger LOG",
			"   "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 490.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"seed.js",
				"server/config/seed.js"
			],
			[
				"app.scss",
				"client/app/app.scss"
			],
			[
				"wor",
				"client/components/worktajm/worktajm.service.spec.js"
			],
			[
				"work",
				"client/components/worktajm/worktajm.service.js"
			],
			[
				"seed",
				"server/config/seed.js"
			],
			[
				"worktajmuti",
				"client/components/worktajm/utility.service.js"
			],
			[
				"reportser",
				"client/components/services/report/report.service.spec.js"
			],
			[
				"worktajut",
				"client/components/worktajm/utility.service.js"
			],
			[
				"worktaj",
				"client/components/worktajm/worktajm.service.js"
			],
			[
				"settings",
				"client/app/account/settings/settings.jade"
			],
			[
				"worktajm",
				"client/components/worktajm/worktajm.service.js"
			],
			[
				"project",
				"server/api/project/project.model.js"
			],
			[
				"user.model",
				"server/api/user/user.model.js"
			],
			[
				"user",
				"server/api/user/user.model.js"
			],
			[
				"users.",
				"client/components/resources/user.service.js"
			],
			[
				"timeentries.controller.js",
				"client/app/dashboard/timeEntries/timeEntries.controller.js"
			],
			[
				"dash",
				"client/app/dashboard/dashboard.controller.js"
			],
			[
				"worktj",
				"client/components/worktajm/worktajm.service.js"
			],
			[
				"timeentry-sum.filter.js",
				"client/app/dashboard/timeentry-sum/timeentry-sum.filter.js"
			],
			[
				"karma",
				"karma.conf.js"
			],
			[
				"timeentyr",
				"client/app/dashboard/timeEntryFilter/timeEntryFilter.filter.spec.js"
			],
			[
				"sum",
				"client/app/dashboard/timeentry-sum/timeentry-sum.filter.js"
			],
			[
				"foot",
				"client/app/footer.jade"
			],
			[
				"timeentryfilter",
				"client/app/dashboard/timeEntryFilter/timeEntryFilter.filter.js"
			],
			[
				"timeentries",
				"client/app/dashboard/timeEntries/timeEntries.jade"
			],
			[
				"landing.jade",
				"client/app/landing/landing.jade"
			],
			[
				"login",
				"client/app/account/login/login.jade"
			],
			[
				"landingcon",
				"client/app/landing/landing.controller.spec.js"
			],
			[
				"landing.controller.js",
				"client/app/landing/landing.controller.js"
			],
			[
				"ap",
				"client/app/app.js"
			],
			[
				"app",
				"server/app.js"
			],
			[
				"index",
				"client/index.html"
			],
			[
				"signup.controller.js",
				"client/app/account/signup/signup.controller.js"
			],
			[
				"gruntfi",
				"Gruntfile.js"
			],
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"user.model.spec.js",
				"server/api/user/user.model.spec.js"
			],
			[
				"timeentryfilter.filter.spec.js",
				"client/app/dashboard/timeEntryFilter/timeEntryFilter.filter.spec.js"
			],
			[
				"animated-header.directive.spec.js",
				"client/app/animated-header/animated-header.directive.spec.js"
			],
			[
				"timeentryfilter.filter.js",
				"client/app/dashboard/timeEntryFilter/timeEntryFilter.filter.js"
			],
			[
				"rout",
				"server/routes.js"
			],
			[
				"bower",
				"bower.json"
			],
			[
				"invoice",
				"app/views/reports/invoice.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 377.0,
	"status_bar_visible": true
}
