{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"projec",
				"projectList"
			],
			[
				"proj",
				"projectList"
			],
			[
				"con",
				"console"
			],
			[
				"p",
				"provider"
			],
			[
				"Time",
				"TimeEntryController"
			],
			[
				"Prj",
				"ProjectController"
			],
			[
				"Per",
				"PersonController"
			],
			[
				"Cu",
				"CustomerController"
			],
			[
				"A",
				"AuthenticationController"
			],
			[
				"Tps",
				"TpsServiceImpl"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jiar/git/yo-worktajm/master/worktajm.json",
		"/Users/jiar/git/yo-worktajm/node/client/app/dashboard/dashboard.js",
		"/Users/jiar/git/yo-worktajm/node/client/components/timer/timer.service.js",
		"/Users/jiar/git/yo-worktajm/node/client/app/app.js",
		"/Users/jiar/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/jiar/git/yo-worktajm/node/client/assets/images/logo.pxm",
		"/Users/jiar/git/yo-worktajm/node/client/bower_components/angular-ui-router/LICENSE",
		"/Users/jiar/git/yo-worktajm/node/client/bower_components/angular-socket-io/karma.conf.js",
		"/Users/jiar/git/yo-worktajm/node/client/app/dashboard/dashboard.jade",
		"/Users/jiar/git/yo-worktajm/node/client/components/auth/auth.service.js",
		"/Users/jiar/git/yo-worktajm/node/client/app/dashboard/projects/projects.jade",
		"/Users/jiar/git/yo-worktajm/node/client/app/dashboard/timeEntries/timeEntries.jade",
		"/Users/jiar/git/yo-worktajm/node/client/app/reports/reports.jade",
		"/Users/jiar/git/yo-worktajm/node/client/app/reports/reports.js",
		"/Users/jiar/git/yo-worktajm/node/client/app/dashboard/status/status.jade",
		"/Users/jiar/git/yo-worktajm/node/client/app/account/login/login.controller.js",
		"/Users/jiar/git/yo-worktajm/node/client/app/account/login/login.jade",
		"/Users/jiar/git/samples/jhipster/src/main/java/com/arnellconsulting/worktajm/config/CacheConfiguration.java",
		"/Users/jiar/git/samples/jhipster/src/main/java/com/arnellconsulting/worktajm/config/metrics/DatabaseHealthCheckIndicator.java",
		"/Users/jiar/git/samples/jhipster/src/main/java/com/arnellconsulting/worktajm/config/metrics/HealthCheckIndicator.java",
		"/Users/jiar/git/samples/jhipster/src/main/java/com/arnellconsulting/worktajm/config/DatabaseConfiguration.java",
		"/Users/jiar/git/samples/jhipster/src/main/java/com/arnellconsulting/worktajm/Application.java",
		"/Users/jiar/git/samples/jhipster/src/main/java/com/arnellconsulting/worktajm/config/LocaleConfiguration.java",
		"/Users/jiar/git/yo-worktajm/bower.json",
		"/Users/jiar/git/yo-worktajm/node_modules/grunt-svgmin/node_modules/svgo/node_modules/sax/test/buffer-overrun.js",
		"/Users/jiar/git/yo-worktajm/app/views/reports/invoice.html",
		"/Users/jiar/git/yo-worktajm/app/images/self/invoice.pxm",
		"/Users/jiar/git/yo-worktajm/node_modules/grunt-contrib-imagemin/node_modules/gifsicle/node_modules/bin-wrapper/node_modules/mout/lang/isNull.js",
		"/Users/jiar/git/yo-worktajm/app/index.html",
		"/Users/jiar/git/be-worktajm/rest-api/src/main/java/com/arnellconsulting/tps/security/AuthenticationTokenProcessingFilter.java",
		"/Users/jiar/git/be-worktajm/rest-api/src/main/java/com/arnellconsulting/tps/api/TimeEntryController.java",
		"/Users/jiar/git/be-worktajm/rest-api/src/main/java/com/arnellconsulting/tps/api/RegistrationController.java",
		"/Users/jiar/git/be-worktajm/rest-api/src/main/java/com/arnellconsulting/tps/api/ProjectController.java",
		"/Users/jiar/git/be-worktajm/rest-api/src/main/java/com/arnellconsulting/tps/api/PersonController.java",
		"/Users/jiar/git/be-worktajm/rest-api/src/main/java/com/arnellconsulting/tps/api/CustomerController.java",
		"/Users/jiar/git/be-worktajm/rest-api/src/main/java/com/arnellconsulting/tps/api/AuthenticationController.java",
		"/Users/jiar/git/be-worktajm/core/src/main/java/com/arnellconsulting/tps/service/TpsServiceImpl.java",
		"/Users/jiar/git/be-worktajm/core/src/main/java/com/arnellconsulting/tps/security/TpsUserDetailsService.java",
		"/Users/jiar/git/be-worktajm/rest-api/src/main/java/com/arnellconsulting/tps/security/UserTransfer.java",
		"/Users/jiar/git/be-worktajm/rest-api/src/main/java/com/arnellconsulting/tps/security/TokenUtils.java",
		"/Users/jiar/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/jiar/git/be-worktajm/core/src/test/java/com/arnellconsulting/tps/repository/ProjectRepositoryTest.java"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"-/Users/jiar/git/yo-worktajm/node/client/bower_components/*",
			"-/Users/jiar/git/yo-worktajm/node/client/bower_components",
			"",
			"*.java",
			"*",
			"*.java",
			"",
			"*.java"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"projects2",
			"name",
			"}",
			"'name':",
			"name",
			"awesomeThings",
			"AAA",
			"'",
			"templateUrl",
			"template",
			"	",
			"            ",
			"	",
			"function(",
			"role",
			"http",
			"Restangular",
			"geron",
			"mail",
			"EntityManager",
			"LocalContainerEntityManagerFactoryBean",
			"entityManagerFactory",
			"EnableJpaRepositories",
			"ComponentScan",
			"@Import",
			"WebMvcConfigurerAdapter",
			"cors",
			"WebApplicationInitializer",
			"create a new project",
			"should create a new project",
			"1.2.13",
			"log.warn",
			"log.error",
			"log.debug",
			"private final Logger log",
			"lombok",
			"@Slf4j",
			"    "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"LOG.warn",
			"LOG.error",
			"LOG.debug",
			"private static final Logger LOG",
			"   "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 490.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "worktajm.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"login",
				"app/account/login/login.jade"
			],
			[
				"bower",
				"bower.json"
			],
			[
				"invoice",
				"app/views/reports/invoice.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 377.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
